# Demo

./: .editorconfig  README.md  pom.xml
base-demo/: pom.xml
base-demo/src/: jvm.md
base-demo/src/main/java/: Stack.java  Test.java
base-demo/src/main/java/pers/zhenfeng/base/: Test.java
concurrent-demo/: concurrent.md  pom.xml
concurrent-demo/src/main/java/pers/zhenfeng/base/: Guan.java  ObjectHeaderTest.java  SyncDemo.java  ThreadTest.java  User.java
concurrent-demo/src/main/java/pers/zhenfeng/concurrent/: CASTestDemo.java  CollectionDemo.java  ConditionObjectDemo.java  CurrentHashMapDemo.java  CyclicBarrierDemo.java  ForkJoinDemo.java  FutureDemo.java  LockDemo.java  SimpleHappenBefore.java  SynchronizedObject.java  UnsafeDemo.java  VolatileDemo.java
concurrent-demo/src/main/java/pers/zhenfeng/jvm/: HashCode.java
concurrent-demo/src/main/java/pers/zhenfeng/rxjava/: RXJavaDemo.java  rxjava.md
concurrent-demo/src/main/java/pers/zhenfeng/test/: ArthasTest.java
concurrent-demo/src/main/java/pers/zhenfeng/thread/: Test.java  ThreadDemo.java
design-pattern-demo/: pom.xml
dubbo-demo/: dubbo.md  pom.xml
dubbo-demo/src/main/java/pers/zhenfeng/dubbo/api/: UserService.java
dubbo-demo/src/main/java/pers/zhenfeng/dubbo/consumer/: ConsumerDemo.java
dubbo-demo/src/main/java/pers/zhenfeng/dubbo/provider/: ProviderDemo.java  UserServiceImpl.java  UserServiceImplA.java  UserServiceImplB.java
dubbo-demo/src/main/java/pers/zhenfeng/dubbo/spi/: CarInterface.java
dubbo-demo/src/main/java/pers/zhenfeng/dubbo/spi/dubbo/: DubboCarSpiDemo.java
dubbo-demo/src/main/java/pers/zhenfeng/dubbo/spi/impl/: BenCarInteface.java  BlackCarInterface.java  RedCarInterface.java
dubbo-demo/src/main/java/pers/zhenfeng/dubbo/spi/java/: JavaCarSpiDemo.java
dubbo-demo/src/main/java/pers/zhenfeng/dubbo/util/: StringMerger.java
dubbo-demo/src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml
kafka-demo/: pom.xml
kafka-demo/src/main/java/pers/zhenfeng/kafka/: ConsumerDemo.java  KafkaConsumerDemo.java  ProducerDemo.java
mq-demo/: pom.xml
mybatis-demo/: Mybatis.md  pom.xml
mybatis-demo/src/main/java/pers/zhenfeng/base/: SQLTest.java
mybatis-demo/src/main/java/pers/zhenfeng/mybatis/: MybatisDemo.java  TestInterceptor.java  User.java  UserMapper.java
mybatis-demo/src/main/java/pers/zhenfeng/spring/: AppConfig.java  ApplicationDemo.java  UserMapper.java
mybatis-demo/src/main/resources/: UserMapper.xml  mybatis-config.xml
mysql-demo/: MYSQL.md  pom.xml
mysql-demo/src/main/java/com/zhenfeng/mysql/: IndexDemo.java  MySQLDemo.java  MySQLDemo2.java
netty-demo/: pom.xml
netty-demo/src/main/java/pers/zhenfeng/: NettyHttpServer.java
netty-demo/src/main/java/pers/zhenfeng/chat/: SocketClientDemo.java  SocketServerDemo.java
netty-demo/src/main/java/pers/zhenfeng/code/: ClientCodeAndEncodeDemo.java  ServerCodeAndEncodeDemo.java
netty-demo/src/main/java/pers/zhenfeng/http/: NettyHttpServer.java
netty-demo/src/main/java/pers/zhenfeng/protocol/: ClientHandle.java  Datagram.java  DecodeHandle.java  EncodeHandle.java  ProtocolClientDemo.java  ProtocolServerDemo.java  ServerHandle.java  TestBuf.java
netty-demo/src/main/java/pers/zhenfeng/web/: Bootstrap.java  BusinessHandler.java  NettyConfig.java  WebSocket.html  WebSocket.js
nio-demo/: pom.xml
nio-demo/src/main/java/: StreamDemo.java
nio-demo/src/main/java/pers/zhenfeng/aio/: AioClientDemo.java  AioServerDemo.java
rabbitmq-demo/: pom.xml
redis-demo/: pom.xml
spring-demo/: pom.xml
spring-demo-aop/: pom.xml
spring-demo/src/main/java/pers/zhenfeng/spring/: AnnotationApplication.java  AppConfig.java  XmlApplication.java
spring-demo/src/main/java/pers/zhenfeng/spring/aop/: AopConfig.java  AppConfig.java  Application.java  JDKProxy.java  UserService.java
spring-demo/src/main/java/pers/zhenfeng/spring/beans/: Constants.java  DataSources.java  User.java
spring-demo/src/main/java/pers/zhenfeng/spring/ioc/: ApplicationDemo.java  MyApplicationContext.java  MyConfig.java  OrderService.java
spring-demo/src/main/java/pers/zhenfeng/spring/proxy/: proxy.md
spring-demo/src/main/java/pers/zhenfeng/spring/proxy/dynamic/: CglibDynamicProxyDemo.java  JDKDynamicProxyDemo.java  StaticProxyDemo.java  StaticProxyUserServiceImpl.java  UserService.java  UserServiceImpl.java
spring-demo/src/main/java/pers/zhenfeng/spring/proxy/static1/: StaticProxy.java  StaticProxyDemo.java  UserService.java  UserServiceImpl.java
spring-demo/src/main/java/pers/zhenfeng/spring/test/: MyApplicationConfiguration.java  MyApplicationContext.java  MyApplicationContextDemo.java  OrderService.java  UserService.java
spring-demo/src/main/resources/: beans.xml  config.properties  message_en_US.properties  message_zh_CN.properties
tomcat-demo/: pom.xml
tomcat-demo/src/main/java/pers/guanzf/tomcat/: BookServlet.java  HomeServlet.java  TomcatDemo.java
web-demo/: pom.xml
web-demo/src/main/java/pers/zhenfeng/web/: Application.java
web-demo/src/main/java/pers/zhenfeng/web/config/: AppConfig.java  BeanUtil.java  LastInterceptor.java  MessageUtil.java  MybatisInterceptor.java  SignalBean.java  ThreadLocalUtil.java
web-demo/src/main/java/pers/zhenfeng/web/controller/: DemoController.java  TestController.java
web-demo/src/main/java/pers/zhenfeng/web/mapper/: User.java  UserMapper.java
web-demo/src/main/java/pers/zhenfeng/web/model/: OOMDemo.java
web-demo/src/main/java/pers/zhenfeng/web/service/: DemoService.java
web-demo/src/main/resources/: application.properties  messages_en_US.properties  messages_zh_CN.properties
web-demo/src/main/resources/templates/: CommonFragment.html  Index.html
web-demo/src/test/java/pers/zhenfeng/web/: DemoTest.java
zookeeper-demo/: pom.xml  zookeeper.md
zookeeper-demo/src/main/java/pers/zhenfeng/zookeeper/: CuratorClient.java  ZkClientTest.java  ZookeeperDemo.java  ZookeeperServerDemo.java
zookeeper-demo/src/main/java/pers/zhenfeng/zookeeper/app/: AppTest.java  ZookeeperConfig.java  ZookeeperLock.java
zookeeper-demo/src/main/resources/: zoo1.cfg  zoo2.cfg  zoo3.cfg
(+41 files in other folders)
