server.port=8080
spring.messages.use-code-as-default-message=true
spring.messages.fallback-to-system-locale=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdb-oef40sfc.bj.tencentcdb.com:10032/test
spring.datasource.username=root
spring.datasource.password=Guanzf123


server.tomcat.min-spare-threads=20

redis.host=140.143.201.74
redis.port=6379